MainWindow.xaml

<Window x:Class="DeliveryManager.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryManager.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Name:" VerticalAlignment="Center" Margin="0 0 10 0"/>
            <TextBox Name="txtName" Text="{Binding SelectedPackage.Name, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
            <TextBlock Text="Description:" VerticalAlignment="Center" Margin="10 0 10 0"/>
            <TextBox Name="txtDescription" Text="{Binding SelectedPackage.Description, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
            <TextBlock Text="Weight:" VerticalAlignment="Center" Margin="10 0 0 0"/>
            <TextBox Text="{Binding SelectedPackage.Weight, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Packages}" SelectedItem="{Binding SelectedPackage}" Grid.Row="1" Margin="10"
              AutoGenerateColumns="False" CanUserAddRows="True">
            <DataGrid.InputBindings>
                <KeyBinding Key="Insert" Command="{Binding SaveChangesCommand}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="10">
            <Button Content="Save" Margin="0 0 10 0" Command="{Binding SaveChangesCommand}"/>
            <Button Content="Cancel" Margin="0 0 10 0" Command="{Binding CancelChangesCommand}"/>
        </StackPanel>
    </Grid>

</Window>
